NODE_ENV = development
PORT = 7000
MONGO_URI = mongodb+srv://a1090404083:a1090404083@cluster0.zrygu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret_code
PAYPAL_CLIENT_ID = AWVm0_1609zAagxTZ0aJ82OXlIrB7UcCHC_LXDeFxNBQ4hNN7qw_IP0llY6fQvyQW2UnTeN6UrL0Buqq
MAILTRAP_USER = 27e02f18003e2b
MAILTRAP_PASS = da616078daf1d3
